{
  "name": "body-parser",
  "description": "Node.js body parsing middleware",
  "version": "1.3.1",
  "author": "Jonathan Ong <me@jongleberry.com> (http://jongleberry.com)",
  "contributors": [
    "Douglas Christopher Wilson <doug@somethingdoug.com>"
  ],
  "license": "MIT",
  "repository": "expressjs/body-parser",
  "dependencies": {
    "bytes": "1.0.0",
    "qs": "0.6.6",
    "raw-body": "1.1.6",
    "type-is": "1.2.1"
  },
  "devDependencies": {
    "istanbul": "0.2.10",
    "mocha": "~1.20.1",
    "should": "~4.0.4",
    "supertest": "~0.13.0"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "scripts": {
    "test": "mocha --require should --reporter dot",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec"
  }
}
